<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Enviado</title>
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
    <img src="assets/img/AvA-151x60.png" alt="Logo AVA" id="logo">
    
    <div class="container">
        <div class="box-1">
            <form action="javascript:location.replace('index.html');" method="post">
            <h2>Email enviado com sucesso</h2>
            <p>
                Verifique seu e-mail para prosseguir com a troca de senha.  <br> <br>
                Caso demore a receber, verifique sua caixa de SPAM.
            </p>
            <button class="btn">Voltar para a tela inicial</button>
            </form>
        </div>
    </div>
</body>
</html>
